{
    "name": "chialisp",
    "displayName": "Chialisp",
    "icon": "images/chialisp.png",
    "description": "A Rust LSP client for Chialisp",
    "publisher": "ChiaNetwork",
    "version": "1.2.4",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": "https://github.com/Chia-Network/vscode-chialisp-lsp",
    "activationEvents": [
        "onLanguage:chialisp",
        "onCommand:chialisp.startDebug",
        "onDebug",
        "onDebugResolve:chialisp",
        "workspaceContains:chialisp.json",
        "onFileSystem:cpptools-schema"
    ],
    "contributes": {
        "languages": [
            {
                "id": "chialisp",
                "aliases": [
                    "Chialisp",
                    "chialisp"
                ],
                "extensions": [
                    ".cl",
                    ".clvm",
                    ".clsp",
                    ".clib",
                    ".clinc"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "images/chialisp_dark.svg",
                    "light": "images/chialisp_light.svg"
                }
            }
        ],
        "configuration": [
            {
                "type": "object",
                "title": "Chialisp",
                "properties": {
                    "chialisp.stderrLogPath": {
                        "type": "string",
                        "default": "",
                        "description": "filename for stderr log for lsp"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "chialisp.locateIncludePath",
                "title": "Locate include file",
                "category": "Chialisp"
            },
            {
                "command": "chialisp.startDebug",
                "title": "Start Chialisp Debug"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceFilename =~ /\\.clsp$/ || resourceFilename =~ /\\.clvm$/",
                    "command": "chialisp.startDebug"
                }
            ]
        },
        "breakpoints": [
            {
                "language": "Chialisp"
            },
            {
                "language": "chialisp"
            }
        ],
        "debuggers": [
            {
                "type": "chialisp",
                "label": "chialisp debugger",
                "languages": [
                    "Chialisp",
                    "chialisp"
                ],
                "jsonValidation": [
                    {
                        "fileMatch": "schema/chialisp_properties.json",
                        "url": "chialisp-schema:///schema/chialisp_properties.json"
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program",
                            "args",
                            "type"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "The chialisp program to run."
                            },
                            "args": {
                                "type": "array",
                                "description": "Environment for program.  Specified as an array of strings for compatibility with other debug style tools.",
                                "items": {
                                    "type": "string"
                                },
                                "default": ["()"]
                            },
                            "symbols": {
                                "type": "string",
                                "description": "Symbol file to use.  Can specify additional information for classic chialisp and inputs files.",
                                "default": ""
                            }
                        }
                    }
                }
            }
        ]
    },
    "keywords": [
        "chia",
        "lisp",
        "chialisp",
        "vscode",
        "extension"
    ],
    "bugs": {
        "url": "https://github.com/Chia-Network/vscode-chialisp-lsp/issues"
    },
    "homepage": "https://chialisp.com",
    "license": "Apache 2.0",
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "make && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^3.1.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.13.4",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "@typescript-eslint/parser": "^8.29.1",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "2.32.0",
        "eslint": "^9.20.0",
        "glob": "^11.0.1",
        "mocha": "^11.1.0",
        "typescript": "^5.7.3"
    }
}
